{
    "cli": {
        "version": ">= 10.2.4",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "image": "latest"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://hnshmc-web.vercel.app"
            }
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk",
                "image": "latest"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://hnshmc-web.vercel.app"
            }
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_API_URL": "https://hnshmc-web.vercel.app"
            },
            "android": {
                "image": "latest"
            },
            "autoIncrement": true
        }
    },
    "submit": {
        "production": {}
    }
}
